<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="block">

                    <div class="row no-gap  color-theme-black">
                        <div class="col">
                            <a class="back"> 
                                <p class="home-nav-back"><img  class="back-button" src="image/back-button.png"></p>
                            </a>
                            <img class="event-title-img" src="image/events-sign.png">
                        </div>
                    </div>

                    <div class="row no-gap">
                        <div class="block-title" style="padding: 5%; padding-bottom: 0; margin-top: 0;">Church</div>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-item-date"> 9:30 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Procession</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">10:00 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Officiant's Opening Remarks</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">10:15 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Officiant addresses the Couple</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">11:00 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Exchange of Vows</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">11:30 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Ring Exchange</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">11:45 a.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Pronouncement of Marriage</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">12:00 nn</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Kiss</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">12:15 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Closing Remarks</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-item-date">12:30 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">The Recessional</div>
                                </div>
                            </div>

                        <div class="block-title" style="padding: 5%; padding-bottom: 0; margin-top: 0;">Reception</div>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-item-date">1:00 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Guests Arrive at the Reception Site</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">1:30 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Introducing the Wedding Party</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">1:45 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Introducing the Bride and Groom</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">2:00 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Forks at the Ready!</div>
                                    <div class="timeline-item-text">Time to eat</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">2:30 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Cutting the Cake</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">2:45 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Toasting the Happy Couple</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">3:00 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Bride and Groom's First Dance</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">3:15 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Father and Daughter's Dance</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">3:30 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Mother and Groom's Dance</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">3:45 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Special Dances</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">4:30 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Bouquet and Garter Toss</div>
                                </div>
                            </div>

                            <div class="timeline-item">
                                <div class="timeline-item-date">5:00 p.m</div>
                                <div class="timeline-item-divider"></div>
                                <div class="timeline-item-content">
                                    <div class="timeline-item-title">Dancing and Fun</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>